#	$OpenBSD: ssh_config,v 1.30 2016/02/20 23:06:23 sobrado Exp $

# This is the ssh client system-wide configuration file.  See
# ssh_config(5) for more information.  This file provides defaults for
# users, and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. command line options
#  2. user-specific file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.

# Site-wide defaults for some commonly used options.  For a comprehensive
# list of available options, their meanings and defaults, please see the
# ssh_config(5) man page.

#Host *
#    ControlMaster auto
#    ControlPath /tmp/%r@%h:%p
#    ForwardAgent no
#    ForwardX11 no
#    RhostsRSAAuthentication no
#    RSAAuthentication yes
#    PasswordAuthentication yes
#    HostbasedAuthentication no
#    GSSAPIAuthentication no
#    GSSAPIDelegateCredentials no
#    BatchMode no
#    CheckHostIP yes
#    AddressFamily any
#    ConnectTimeout 0
#    StrictHostKeyChecking ask
#    IdentityFile ~/.ssh/identity
#    IdentityFile ~/.ssh/id_rsa
#    IdentityFile ~/.ssh/id_dsa
#    IdentityFile ~/.ssh/id_ecdsa
#    IdentityFile ~/.ssh/id_ed25519
#    Port 22
#    Protocol 2
#    Cipher 3des
#    Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc
#    MACs hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160
#    EscapeChar ~
#    Tunnel no
#    TunnelDevice any:any
#    PermitLocalCommand no
#    VisualHostKey no
#    ProxyCommand ssh -q -W %h:%p gateway.example.com
#    RekeyLimit 1G 1h

Host notebook
    HostName 10.10.14.173
    User liqiang

Host pc_x
    HostName 172.25.151.1
    User user
    Port 12331
    # Flow(svn:3690): localapp => localhost:3699 => 172.25.151.1:12331 => 192.168.5.10:3690
    LocalForward 3699 192.168.5.10:3690
    # Flow(socks): remoteapp => 172.25.151.1:1082 => localhost => net
    RemoteForward 1082
    # Flow(socks): localapp => localhost:1083 => 172.25.151.1:12331 => net
    DynamicForward 1083

Host pc
    # Flow(frps): localapp => 192.168.5.10:6000 => MyOfficePC
    HostName 192.168.5.10
    User user
    Port 6000
    # Flow: like pc_x
    LocalForward 3699 192.168.5.10:3690
    RemoteForward 1082
    DynamicForward 1083

Host phone_home
    HostName 192.168.31.246
    User u0_a103
    Port 9000

Host phone_office
    HostName 192.168.100.45
    User u0_a144
    Port 9000

Host phone_office_x
    HostName 10.10.15.188
    User u0_a162
    Port 9000

Host aliyun
    HostName 39.106.105.87
    User root
    Port 22
    # Flow(socks): localapp => localhost:1084 => 39.106.105.87:22 => net
    DynamicForward 1084

Host notebook_aliyun
    HostName 39.106.105.87
    User lenovo
    Port 6001

