#
# GDB init local file
#

define hs662x
source ~/.gdb/hs662x.gdb.py
end

define xx
source ~/.gdb/dashboard.gdb
end

define sii
si
x/i $pc
end

define connect2local
target remote localhost:2331
end

define connect2remote
target remote 192.168.2.66:2331
end

define connect
#connect2remote
connect2local
end

define reconnect
mon interface JTAG
connect
mon interface SWD
mon speed 6000
connect
end

define rc
mon reset 1
load
c
end

define rc1
remap2ram
#reset core only
mon reset 1
load
c
end

define rst
set *0=0
set *4=0
mon reset 2
end

# vim: ft=gdb
