#
# https://wiki.termux.com/wiki/Terminal_Settings
#
# After changing the properties file the changes will take effect either
# by executing termux-reload-settings or by restarting the Termux app
# (closing all sessions and starting the app again).
#

# Extra Keys Row:
# Termux also has an extra keys view. It allows you to extend your current
# keyboard with the keys ESC, CTRL , ALT , TAB , - , / and |.
# To enable the extra keys view you have to long tap on the keyboard button
# in the left drawer menu. You can also press Volume Up+Q or Volume Up+K.
extra-keys = [['ESC','/','-','HOME','UP','END','PGUP'],['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

