#
# https://wiki.termux.com/wiki/Terminal_Settings
#
# After changing the properties file the changes will take effect either
# by executing termux-reload-settings or by restarting the Termux app
# (closing all sessions and starting the app again).
#

#
# Touch Keyboard
#
# Use of keys like Alt, Ctrl, Esc is necessary for working with a CLI terminal.
# Termux touch keyboards do not include one. For that purpose Termux uses the
# Volume down button to emulate the Ctrl key. For example, pressing}Volume down+L
# on a touch keyboard sends the same input as pressing Ctrl+L on a hardware keyboard.
#
# The result of using Ctrl in combination with a key depends on which program
# is used, but for many command line tools the following shortcuts works:
# Ctrl+A → Move cursor to the beginning of line
# Ctrl+C → Abort (send SIGINT to) current process
# Ctrl+D → Logout of a terminal session
# Ctrl+E → Move cursor to the end of line
# Ctrl+K → Delete from cursor to the end of line
# Ctrl+L → Clear the terminal
# Ctrl+Z → Suspend (send SIGTSTP to) current process
# Ctrl+alt+C → Open new session (only work in Hacker's Keyboard)
#
# The Volume up key also serves as a special key to produce certain input:
# VolumeUp+E → Escape key
# VolumeUp+T → Tab key
# VolumeUp+1 → F1 (and Volume Up+2 → F2, etc)
# VolumeUp+0 → F10
# VolumeUp+B → Alt+B, back a word when using readline
# VolumeUp+F → Alt+F, forward a word when using readline
# VolumeUp+X → Alt+X
# VolumeUp+W → Up arrow key
# VolumeUp+A → Left arrow key
# VolumeUp+S → Down arrow key
# VolumeUp+D → Right arrow key
# VolumeUp+L → | (the pipe character)
# VolumeUp+H → ~ (the tilde character)
# VolumeUp+U → _ (underscore)
# VolumeUp+P → Page Up
# VolumeUp+N → Page Down
# VolumeUp+. → Ctrl+\ (SIGQUIT)
# VolumeUp+V → Show the volume control
# VolumeUp+Q → Show extra keys view
# VolumeUp+K → Another variant to toggle extra keys view
#
# Each key "entry" can be either a string (such as '|', '/' or '=') or one of the values listed below.
# These values are defined in ExtraKeysView.java, and the list of values (not including possible synonyms) is:
# CTRL ("special key")
# ALT ("special key")
# FN ("special key")
# SPACE
# ESC
# TAB
# HOME
# END
# PGUP
# PGDN
# INS
# DEL
# BKSP
# UP
# LEFT
# RIGHT
# DOWN
# ENTER
# BACKSLASH
# QUOTE
# APOSTROPHE
# F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12
# KEYBOARD (Hide the keyboard)
# DRAWER (Open app drawer)
#
#
# Extra Keys Row:
# Termux also has an extra keys view. It allows you to extend your current
# keyboard with the keys ESC, CTRL , ALT , TAB , - , / and |.
# To enable the extra keys view you have to long tap on the keyboard button
# in the left drawer menu. You can also press Volume Up+Q or Volume Up+K.
extra-keys = \
[[ \
    {key:ESC, popup:F1}, \
    {key:CTRL, popup:F2}, \
    {key:ALT, popup:F3}, \
    {key:F12, popup:{macro:'CTRL o', display:'CTRL-O'}}, \
    {key:'~', popup:'_'}, \
    {key:UP, popup:{macro:'CTRL d', display:'exit'}}, \
    {macro:':q ENTER', display:':q', popup:{macro:':wq ENTER', display:':wq'}}, \
    {key:PGUP, popup:HOME}, \
    {key:ENTER, popup:DEL} \
],[ \
    {key:TAB, popup:F4}, \
    {key:'/', popup:'\\\\'}, \
    {key:'-', popup:'|'}, \
    {key:'"', popup:"'"}, \
    {key:LEFT}, \
    {key:DOWN}, \
    {key:RIGHT}, \
    {key:PGDN, popup:END}, \
    {key:KEYBOARD, popup:DRAWER} \
]]
