#
# GDB init local file
#

define hs662x
source ~/.dotfiles/.gdb/hs662x.gdb.py
end

define xx
source ~/.dotfiles/.gdb/dashboard.gdb
end

define connect2local
ignore-all kill
target remote localhost:2331
end

define connect2remote
ignore-all kill
target remote 192.168.2.66:2331
end

define connect
#connect2remote
connect2local
disable_wdt
ignore-all mon exec EnableLowPowerHandlingMode
end

define jlink
ignore-exceptions shell gdbserver-jlink -X --speed=10000
end

define jlink-stop
ignore-exceptions shell gdbserver-jlink --stop
end

define reconnect
ignore-all kill
jlink
connect
end

define rc
# 1st-rst: halt cpu
mon reset 1
load
# 2nd-rst: make MSP valid
mon reset 1
c
end

define rc1
remap2ram
# 1st-rst: halt cpu
mon reset 1
load
# 2nd-rst: make MSP valid
mon reset 1
c
end

define rc2
remap2flash
# 1st-rst: halt cpu
mon reset 1
load
# 2nd-rst: make MSP valid
mon reset 1
c
end

define rrc
if $argc >= 1
file
shell makekeil rom/hs6620_rom.uvproj
end
mon reset 1
file rom/out/hs6620_rom.axf
restore rom/out/hs6620_rom.bin binary 0x08000000
mon reset 1
c
end
document rrc
Syntax: rcc [1]
| HS662x rom reset-load-continue
| 1: do makekeil
end

# vim: ft=gdb
